<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ldc8uvd.css" >
   


</head>

<body>
<header>   

    
<div class="navbar">
    <nav>
 <a href="index.html" alt="Homepage">Homepage</a>  
<a href="stella_ruvalcaba_inspiration.htmlpage/My Inspiration.html" alt="My Inspiration">My Inspiration</a>
<a href="stella_ruvalcaba_TopFives/MyTop5Interfaces.html" alt="My Top 5 Interfaces">My Top 5 Interfaces</a><br>
</nav>
<img src="img/cat.gif" alt="cat" class="logo"></a>
</div>
</header> 

<h1>My Website!</h1>
    <h3><em> I am Stella Ruvalcaba!</em></h3>
<div class="container">
    <img src="img/me.png" alt="stella" class="image1">
<p class="text2">
     I am a third year student at San Francisco State University studying Visual Communications! I am originally from Orange 
    County, California, but have grown to love the city. I am a creative person who loves to draw, paint, and design. I am 
    interested in working in social media and graphic design. I think that the internet is a powerful tool that can be used to
    connect people and share ideas. I am excited to learn more about web design and how I can use it to create a positive impact.
    What I like most about design in general is that it is user based. Meaning that as a designer I have to think about how my designs are used
    and how they are used day to day. Although it can be hard to predict how people will use/see my designs, I think that it is a fun challenge.
    I started my journey as a designer in my freshman year of high school. I did a graphic design program all four years and I really loved
    it! I believe that my time here at SFSU has given me a chance to explore the different pathways and aspects of design. I am excited to see
    where my journey takes me!
</p>
</div>

<footer> 
    <a href= "mailto:sruvalcaba247@gmail.com"> Send me an email! </a>
    </footer>

</body>

    
</html>